ROOT_PASSWORD=tpdud1!
MYSQL_ROOT_PASSWORD=tpdud1!
MYSQL_DATABASE=cranberry
MYSQL_USER=cranberry
MYSQL_PASSWORD=cranberry
MHA_SHARE_SSHKEYS_PATH=/root/mha_share/sshkeys
MHA_SHARE_SCRIPTS_PATH=/root/mha_share/scripts